[StartCode]
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace CSjunМ_3
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[] vs = { 
                42, 2, 3, 4, 5, 6, 7, 8, 9, 0,
                88, -1, -7, -23, -14, 1, 8, 9, 60, 77, 90, 
                7, 9, 8, 96 , 54, 66, 88, 44, 65, 55};

            int firstElement = 0, lastElement = vs.Length - 1;

            Console.WriteLine("Исходный одномерный массив:");
            for (int i = 0; i < vs.Length; i++)
            {
                Console.Write(vs[i] + "|");
            }

            Console.Write("\nЛокальные максимумы: ");
            for (int i = 0; i < vs.Length; i++)
            {
                if (i == firstElement && vs[firstElement] > vs[firstElement + 1])
                {
                    Console.Write(vs[i]);
                }
                else if (i == lastElement && vs[lastElement] > vs[lastElement - 1])
                {
                    Console.Write(", " + vs[i]);
                }
                else if (vs[i - 1] < vs[i] && vs[i] > vs[i + 1])
                {
                    Console.Write(", " + vs[i]);
                }
            }
            Console.WriteLine();
        }
    }
}

[EndCode]
